[tool.isort]
multi_line_output=3
include_trailing_comma=true
force_grid_wrap=0
line_length=79
profile="black"


[tool.black]
line_length=79
fast=True


[flake8]
max-complexity=10
exclude=
    - .git
    - .tox
    - migrations
per-file-ignores=
    # imported but unused
    settings.py: E501
    __init__.py: F401


[testenv]
passenv=CI,GITHUB_WORKFLOW

setenv=
    sqlite: DATABASE_ENGINE=sqlite
    postgres: DATABASE_ENGINE=postgres

deps=
    dj42: Django==4.2.*
    -r requirements.txt
    -r requirements-test.txt

commands=
    pre-commit run -a
    coverage run --append --source=. runtests.py
    coverage report --show-missing --ignore-errors


[gh-actions]
python=
    3.10: py310
    3.11: py311


[testenv:migrations]
setenv=
    DJANGO_SETTINGS_MODULE=tests.settings
    DATABASE_ENGINE=sqlite
deps=
    -r requirements.txt
commands=
    python -m django makemigrations --check
